<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>riskmanager-quarkus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>riskmanager-quarkus-ib-client</artifactId>


    <properties>

    </properties>



    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api-contract.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <skipValidateSpec>true</skipValidateSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>com.github.riskmanager.client.api</apiPackage>
                            <modelPackage>com.github.riskmanager.client.model</modelPackage>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <microprofileRestClientVersion>3.0</microprofileRestClientVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

    </profiles>
</project>
