# riskmanager

./: .gitignore  LICENSE  README.md  pom.xml
riskmanager-quarkus-parent/: pom.xml
riskmanager-quarkus-parent/riskmanager-quarkus-app/: pom.xml
riskmanager-quarkus-parent/riskmanager-quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
riskmanager-quarkus-parent/riskmanager-quarkus-app/src/main/java/com/github/riskmanager/: AcceptHeaderFilter.java  ApiController.java  CurrencyConversionService.java  IBClient.java  IBClientHeadersFactory.java  IBDataService.java  IBGatewayHealthService.java  PositionRisk.java  RiskAccumulator.java  RiskCalculationService.java  RiskReport.java  StopLossResult.java  StopPriceExtractor.java
riskmanager-quarkus-parent/riskmanager-quarkus-app/src/main/java/com/github/riskmanager/broker/: BrokerException.java  BrokerGateway.java  IBClientPortalGateway.java  IBTwsGateway.java
riskmanager-quarkus-parent/riskmanager-quarkus-app/src/main/java/com/github/riskmanager/dto/: Order.java  OrdersResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java  Position.java  SubmitOrderRequest.java
riskmanager-quarkus-parent/riskmanager-quarkus-app/src/main/resources/: api-contract.json  application.yaml
riskmanager-quarkus-parent/riskmanager-quarkus-ib-client/: pom.xml
riskmanager-quarkus-parent/riskmanager-quarkus-ib-client/src/main/resources/: api-contract.json
